# API-AUTH

./: README.md  build.gradle  dbHackathon.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hackathon/sopra/: SopraApplication.java
src/main/java/com/hackathon/sopra/boot/config/: ApiConfig.java
src/main/java/com/hackathon/sopra/boot/properties/: Properties.java
src/main/java/com/hackathon/sopra/boot/security/: JwtGenerator.java
src/main/java/com/hackathon/sopra/boot/swagger/: SwaggerConfig.java
src/main/java/com/hackathon/sopra/controller/: LoginController.java
src/main/java/com/hackathon/sopra/controller/impl/: LoginControllerImpl.java
src/main/java/com/hackathon/sopra/dao/: UserDao.java
src/main/java/com/hackathon/sopra/dao/impl/: UserDaoImpl.java
src/main/java/com/hackathon/sopra/dao/mapper/: UserMapper.java
src/main/java/com/hackathon/sopra/model/entity/: User.java
src/main/java/com/hackathon/sopra/model/security/: JwtUser.java  UserCredentials.java
src/main/java/com/hackathon/sopra/service/: LoginService.java
src/main/java/com/hackathon/sopra/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: config.xml  userMapper.xml
