
###Hackaton

##API Context
server.port=8088

##API Config
spring.application.name=APIAuth
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev


#Banner
spring.main.banner-mode=console
spring.banner.image.location=banner.txt

##Logging config
logging.level.root=INFO
logging.level.web=DEBUG

##Database
db.enabled=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/hackathon
db.username=postgres
db.password=root


##Security
#jwt
security.token.bitSecret=hackathon
security.token.header=Authorization
security.token.id=UserId
security.token.bearer=Bearer 
security.token.role=role


##Actuator
#info
info.app.name=Hackathon APIAuth
info.app.description=API RESTful Hackathon APIAuth
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

